<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Workflow, Neovim, tmux and plugins | Nitesh Shetty’s Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Workflow, Neovim, tmux and plugins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My typical workflow in Ubuntu/Debian involves, Neovim as editor, Tmux for window/session management." />
<meta property="og:description" content="My typical workflow in Ubuntu/Debian involves, Neovim as editor, Tmux for window/session management." />
<link rel="canonical" href="http://localhost:4000/linux/workflow/neovim/tmux/plugins/2025/09/14/workflow-neovim.html" />
<meta property="og:url" content="http://localhost:4000/linux/workflow/neovim/tmux/plugins/2025/09/14/workflow-neovim.html" />
<meta property="og:site_name" content="Nitesh Shetty’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-14T20:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Workflow, Neovim, tmux and plugins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-14T20:00:00+05:30","datePublished":"2025-09-14T20:00:00+05:30","description":"My typical workflow in Ubuntu/Debian involves, Neovim as editor, Tmux for window/session management.","headline":"Workflow, Neovim, tmux and plugins","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/linux/workflow/neovim/tmux/plugins/2025/09/14/workflow-neovim.html"},"url":"http://localhost:4000/linux/workflow/neovim/tmux/plugins/2025/09/14/workflow-neovim.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nitesh Shetty&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nitesh Shetty&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Workflow, Neovim, tmux and plugins</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-14T20:00:00+05:30" itemprop="datePublished">Sep 14, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My typical workflow in Ubuntu/Debian involves,<br />
Neovim as editor, Tmux for window/session management.</p>

<h1 id="tldr">TL,DR</h1>
<p>I usually put things inside scripts, instead of setting up tools and configs everytime,<br />
Below steps should help you to setup neovim and tmux and use the keymap to get started.<br />
<code class="language-plaintext highlighter-rouge">git clone https://github.com/nitesh-shetty/helper_scripts.git</code><br />
<code class="language-plaintext highlighter-rouge">cd helper_scripts/ubuntu</code><br />
<code class="language-plaintext highlighter-rouge">chmod a+x ./setup.sh</code><br />
<code class="language-plaintext highlighter-rouge">./setup.sh nvim</code><br />
<code class="language-plaintext highlighter-rouge">./setup.sh tmux</code></p>

<h2 id="keymaps">Keymaps</h2>
<h2 id="neovim-useful-keymaps">neovim useful keymaps</h2>
<p>To see all the currently opened file,<br />
<code class="language-plaintext highlighter-rouge">space+space</code></p>

<p>To search files,<br />
<code class="language-plaintext highlighter-rouge">space s f</code><br />
you need to press space, first followed by s, followed by f</p>

<p>To grep a string,<br />
<code class="language-plaintext highlighter-rouge">space s g</code></p>

<h2 id="tmux-useful-keymaps">tmux useful keymaps</h2>

<p>Start a tmux session<br />
<code class="language-plaintext highlighter-rouge">tmux new -s project</code></p>

<p>To detach without, closing the session<br />
<code class="language-plaintext highlighter-rouge">ctrl+a d</code><br />
here you need to press ctrl and a together, followed by pressing d.</p>

<h3 id="tmux-panes-windows-sessions">tmux panes, windows, sessions:</h3>
<p>By default when you open a new session, you get a single pane and single window.<br />
Then you can create multiple panes inside a single window.<br />
Multiple windows create a session.</p>

<p>A typical scenario where this might happen is.<br />
Lets say you are working with multiple virtual machines.<br />
I usually prefer to keep a single window for each VM along with renaming each window.<br />
In one terminal usually mail is opened. So no need to open multiple session.</p>

<h4 id="creating-multiple-panes">Creating multiple panes:</h4>
<p>Splitting the window and creating panes,<br />
I felt | and - are intuitive of vertical and horizontal split respectively.<br />
Hence,<br />
To vertically split the window,<br />
<code class="language-plaintext highlighter-rouge">ctrl+a shift+\</code><br />
or<br />
<code class="language-plaintext highlighter-rouge">ctrl+a |</code></p>

<p>To horizontally split the window,<br />
<code class="language-plaintext highlighter-rouge">ctrl+a shift+-</code><br />
or<br />
<code class="language-plaintext highlighter-rouge">ctrl+a _</code></p>

<p>You can check in ~/tmux.conf and change the keymap to your convience,<br />
just check for split-window.</p>

<p>Since panes are smaller and you want to full-screen the pane you are working on.<br />
<code class="language-plaintext highlighter-rouge">ctrl+a z</code></p>

<p>Since I also integrated tmux-navigator and premmaped tmux keys mapping ~/.tmux.conf,<br />
below should be useful to move between panes.</p>

<p>Move ‘up’ to pane above:<br />
<code class="language-plaintext highlighter-rouge">ctrl k</code></p>

<p>Move ‘down’ to pane below:<br />
<code class="language-plaintext highlighter-rouge">ctrl j</code></p>

<p>Move ‘left’ to pane:<br />
<code class="language-plaintext highlighter-rouge">ctrl h</code></p>

<p>Move ‘right’ to pane:<br />
<code class="language-plaintext highlighter-rouge">ctrl l</code></p>

<h4 id="creating-multiple-windows">Creating multiple windows:</h4>
<p>To create a new window<br />
<code class="language-plaintext highlighter-rouge">ctrl+a c</code></p>

<p>To rename a window<br />
<code class="language-plaintext highlighter-rouge">ctrl+a ,</code></p>

<p>To move to next window<br />
<code class="language-plaintext highlighter-rouge">ctrl+a n</code></p>

<p>To move to previous window<br />
<code class="language-plaintext highlighter-rouge">ctrl+a p</code></p>

<p>To move to 2nd window<br />
<code class="language-plaintext highlighter-rouge">ctrl+a 2</code><br />
Similarly you can replace 2 to any nth window.</p>

<h4 id="resizing-the-panes">Resizing the panes:</h4>
<p>To expand the current pane up:<br />
<code class="language-plaintext highlighter-rouge">ctrl+a k</code></p>

<p>To expand the current pane down:<br />
<code class="language-plaintext highlighter-rouge">ctrl+a j</code></p>

<p>To expand the current pane left:<br />
<code class="language-plaintext highlighter-rouge">ctrl+a h</code></p>

<p>To expand the current pane right:<br />
<code class="language-plaintext highlighter-rouge">ctrl+a l</code></p>

<h1 id="long-read">Long read</h1>
<p>To know about how helper_script setups the neovim and tmux,</p>
<h1 id="neovim">Neovim:</h1>
<p>Ubuntu/Debian neovim installation:<br />
<code class="language-plaintext highlighter-rouge">sudo apt install -y neovim</code></p>

<p>If you are familiar with vi/vim, neovim has similar navigation keymap.<br />
I would suggest to go through vimtutor, after installation.<br />
Most of my plugin management comes from <a href="https://github.com/nvim-lua/kickstart.nvim">kickstart.nvim</a>.<br />
For kernel development, there is extra plugin for vim options.<br />
Since I use tmux along with neovim, tmux_navigator.lua helps to
navigate across multiple tmux panes and vim windows.</p>

<p>Configuring kickstart.nvim,<br />
<code class="language-plaintext highlighter-rouge">git clone https://github.com/nvim-lua/kickstart.nvim.git ~/.config/nvim</code></p>

<h3 id="plugins">plugins:</h3>
<p><em>vim_options</em>:<br />
This is my customization carried from previous my previous vim legacy.<br />
Some of the key bindings are related to Linux kernel developement such as,<br />
getting to know we should wrap around at column 80.<br />
Configuration:<br />
<code class="language-plaintext highlighter-rouge">wget https://github.com/nitesh-shetty/dotfiles/blob/main/vim_options.lua ~/.config/nvim/lua/custom/plugins/vim_options.lua</code></p>

<p><em>tmux_navigator.lua</em>:<br />
This plugin helps to navigate from neovim to other terminal when using inside tmux.<br />
Configuration:<br />
<code class="language-plaintext highlighter-rouge">wget https://github.com/nitesh-shetty/dotfiles/blob/main/tmux_navigator.lua ~/.config/nvim/lua/custom/plugins/tmux_navigator.lua</code></p>

<p><em>vimtex.lua</em>:
This plugin is realted to latex, here we configure vimtex view method as zathura.<br />
If you not using latex, you can skip this step.<br />
Configuration:<br />
<code class="language-plaintext highlighter-rouge">wget https://github.com/nitesh-shetty/dotfiles/blob/main/vimtex.lua ~/.config/nvim/lua/custom/plugins/vimtex.lua</code></p>

<p>Lets say, you are inside neovim editor and want to move to right side pane then press,<br />
<code class="language-plaintext highlighter-rouge">ctrl + l</code> 
similarly other keys,<br />
<code class="language-plaintext highlighter-rouge">ctrl + h</code> for moving to left pane<br />
<code class="language-plaintext highlighter-rouge">ctrl + j</code> for moving to down pane<br />
<code class="language-plaintext highlighter-rouge">ctrl + k</code> for moving to up pane<br />
<code class="language-plaintext highlighter-rouge">ctrl + l</code> for moving to right pane</p>

<blockquote>
  <p>leaderkey  or mapleaderkey or prefix</p>
</blockquote>

<p>To trigger any command related to neovim you need to press a combination of keys,<br />
called as mapleaderkey.
This is usually stored in neovim config file, which can be found in ~/.config/nvim/init.lua.<br />
My leaderkey is default ‘space key’. My init file is <a href="https://github.com/nvim-lua/kickstart.nvim/blob/master/init.lua">here</a><br />
You can change it by editing ‘vim.g.mapleaderkey’ in  ~/.config/nvim/init.lua</p>

<h1 id="tmux">Tmux:</h1>
<p>Ubuntu/Debian tmux installation:<br />
<code class="language-plaintext highlighter-rouge">sudo apt install -y tmux</code></p>

<p>If you are working on remote Linux desktop, tmux helps to create multiple session, panes.<br />
Another advantage is you can keep the session alive even your network connection is lost.<br />
Effectively, your tmux session is saved until the PC is on.</p>

<blockquote>
  <p>prefix</p>
</blockquote>

<p>To trigger any command related to tmux you need to press a combination of keys,<br />
called as prefix.
This is usually stored in tmux config file, which can be found in<br />
~/.tmux.conf. My tmux.conf can be found <a href="https://github.com/nitesh-shetty/dotfiles/blob/main/tmux.conf">here</a><br />
<code class="language-plaintext highlighter-rouge">wget https://github.com/nitesh-shetty/dotfiles/blob/main/tmux.conf ~/.tmux.conf</code><br />
Default key mapping for tmux is ctrl+b (press ‘control’ and ‘b’ key simultaneously),<br />
but I changed it to ctrl+a, for convenience.
You can change it by editing ‘prefix’ in<br />
~/tmux.conf</p>

<h4 id="tmux-plugins">tmux plugins:</h4>
<p>Tmux comes with plugin management, such as <a href="https://github.com/tmux-plugins/tpm">tpm</a>.<br />
<code class="language-plaintext highlighter-rouge">git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm</code></p>

<p><em>tmux-continuum</em>: this plugin saves the tmux sessions every 15 minutes<br />
<em>tmux-resurrect</em>: this plugin helps to recover the previously saved session
from tmux-continuum<br />
<em>tmux-themepack</em>: jimeh/tmux-themepack gives a clean elegant look to tmux session<br />
Add below lines to ~/.tmux.conf if you want to integrate the above plugins.<br />
set -g @plugin ‘tmux-plugins/tpm’<br />
set -g @plugin ‘jimeh/tmux-themepack’<br />
set -g @plugin ‘tmux-plugins/tmux-resurrect’<br />
set -g @plugin ‘tmux-plugins/tmux-continuum’<br />
set -g @themepack ‘powerline/default/yellow’<br />
set -g @resurrect-capture-pane-contents ‘on’<br />
set -g @continuum-restore ‘on’<br />
run ‘~/.tmux/plugiins/tpm/tpm’</p>

<p>After adding above lines in ~/.tmux.conf, to install plugins<br />
<code class="language-plaintext highlighter-rouge">ctrl+a shift+i</code></p>


  </div><a class="u-url" href="/linux/workflow/neovim/tmux/plugins/2025/09/14/workflow-neovim.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nitesh Shetty&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Nitesh Shetty&#39;s Blog</li><li><a class="u-email" href="mailto:nitheshshetty@gmail.com">nitheshshetty@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nitesh-shetty"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nitesh-shetty</span></a></li><li><a href="https://www.linkedin.com/in/nitesh-shetty-16103754"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">nitesh-shetty-16103754</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My plan is to document the things I learn mainly on Linux eco-system.   In the process hope to improve my writing skills and your knowledge.  </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
